{
  "name": "NextJS minitwit",
  "dockerComposeFile": ["./compose.yaml"],
  "service": "minitwit",
  "workspaceFolder": "/workspaces/",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  }
}
